spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.212:3306/tolvyo_test?serverTimezone=UTC
spring.datasource.username=tolvyotest
spring.datasource.password=tolvyotest
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis-plus.mapper-locations=classpath*:xml

spring.application.name=product-service
server.port=8081
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka
swagger2.enabled=true
mybatis-plus.typeEnumsPackage=com.destination.travel.product.enums;com.destination.travel.common.enums