# Destination.Travel.ProductService

product-service/: pom.xml
product-service/product-service-api/: pom.xml
product-service/product-service-api/src/main/java/com/destination/travel/product/: Application.java
product-service/product-service-api/src/main/java/com/destination/travel/product/api/: TicketController.java
product-service/product-service-api/src/main/java/com/destination/travel/product/client/: BasicServiceClient.java
product-service/product-service-api/src/main/java/com/destination/travel/product/domain/: Line.java  LineCategory.java  LineCategoryRelation.java  LineProduct.java  LineProductCalender.java  LineProductTrip.java  LineRule.java  LineService.java  Ticket.java  TicketCalender.java  TicketDetail.java  TicketRule.java  TicketType.java
product-service/product-service-api/src/main/java/com/destination/travel/product/domain/line/: Line.java  LineCategory.java  LineCategoryRelation.java  LineCrowd.java  LineDestination.java  LineFile.java  LineProduct.java  LineProductCalender.java  LineProductTrip.java  LineRule.java  LineService.java  LineTheme.java
product-service/product-service-api/src/main/java/com/destination/travel/product/domain/mall/: MallBrand.java  MallCategory.java  MallLabel.java  MallProduct.java  MallProductDetail.java  MallProductFile.java  MallProductLabel.java  MallProductService.java  MallProperty.java  MallStock.java
product-service/product-service-api/src/main/java/com/destination/travel/product/domain/ticket/: Ticket.java  TicketCalender.java  TicketDetail.java  TicketRule.java  TicketType.java
product-service/product-service-api/src/main/java/com/destination/travel/product/mapper/: LineCategoryMapper.java  LineCategoryRelationMapper.java  LineMapper.java  LineProductCalenderMapper.java  LineProductMapper.java  LineProductTripMapper.java  LineRuleMapper.java  LineServiceMapper.java  TicketCalenderMapper.java  TicketDetailMapper.java  TicketMapper.java  TicketRuleMapper.java  TicketTypeMapper.java
product-service/product-service-api/src/main/java/com/destination/travel/product/mapper/line/: LineCategoryMapper.java  LineCategoryRelationMapper.java  LineCrowdMapper.java  LineDestinationMapper.java  LineFileMapper.java  LineMapper.java  LineProductCalenderMapper.java  LineProductMapper.java  LineProductTripMapper.java  LineRuleMapper.java  LineServiceMapper.java  LineThemeMapper.java
product-service/product-service-api/src/main/java/com/destination/travel/product/mapper/mall/: MallBrandMapper.java  MallCategoryMapper.java  MallLabelMapper.java  MallProductDetailMapper.java  MallProductFileMapper.java  MallProductLabelMapper.java  MallProductMapper.java  MallProductServiceMapper.java  MallPropertyMapper.java  MallStockMapper.java
product-service/product-service-api/src/main/java/com/destination/travel/product/mapper/ticket/: TicketCalenderMapper.java  TicketDetailMapper.java  TicketMapper.java  TicketRuleMapper.java  TicketTypeMapper.java
product-service/product-service-api/src/main/java/com/destination/travel/product/service/: BasicService.java  TicketDetailService.java  TicketService.java  TicketTypeService.java
product-service/product-service-api/src/main/java/com/destination/travel/product/service/impl/: BasicServiceImpl.java  (+3 more)
product-service/product-service-protocol/: pom.xml
product-service/product-service-protocol/src/main/java/com/destination/travel/product/dto/: AdmissionTimeDto.java  ApplicableCrowdResDto.java  LineCalendarDto.java  LineCategoryDto.java  LineCrowdDto.java  LineDepartureDto.java  LineListDto.java  LineThemeDto.java  TicketCalendarDto.java  TicketDetailDto.java  TicketRuleDto.java
product-service/product-service-protocol/src/main/java/com/destination/travel/product/enums/: AdmissionMethodTypeEnum.java  AdvanceBuyTypeEnum.java  ChildBookLimitEnum.java  CloudWayEnum.java  MeansOfTransportationEnum.java  NeedContactInfoEnum.java  NeedTouristInfoEnum.java  StayInClassifyEnum.java  TicketDateModeEnum.java  TicketInventoryModeEnum.java  TicketRefundEnum.java
product-service/product-service-protocol/src/main/java/com/destination/travel/product/protocol/: LIneFileSearchRequest.java  LineCategorySearchRequest.java  LineCrowdSearchRequest.java  LineDestinationSearchRequest.java  LineProductCalenderSearchRequest.java  LineProductSearchRequest.java  LineProductTripSearchRequest.java  LineRuleSearchRequest.java  LineSearchRequest.java  LineServiceSearchRequest.java  LineThemeSearchRequest.java
product-service/src/main/java/com/destination/travel/: StarterApplication.java
product-service/src/main/java/com/destination/travel/api/: ScenicController.java
product-service/src/main/java/com/destination/travel/config/: GlobalExceptionHandler.java
product-service/src/main/java/com/destination/travel/domain/: BaseEntity.java  Category.java  Line.java  LineCategoryRelation.java  LineDictionary.java  LineProduct.java  LineProductCalender.java  LineProductTrip.java  LineRule.java  LineService.java  Scenic.java  ScenicCategoryRelation.java  ScenicDetail.java  Ticket.java  TicketCalender.java  TicketDetail.java  TicketRule.java  TicketType.java
product-service/src/main/java/com/destination/travel/dto/: ApiResponse.java  OpenTimeDto.java  PreferentialPolicyDto.java  PreferentialPolicyModel.java  ScenicDetailDto.java  ScenicFileDto.java  ServiceFacilityDto.java  TrafficDto.java
product-service/src/main/java/com/destination/travel/enums/: CategoryEnum.java  DataStatusEnum.java  LineChildBookLimitEnum.java  LineCloudWayEnum.java  LineDictionaryEnum.java  MeansOfTransportationEnum.java  ScenicGradeEnum.java  StayInClassifyEnum.java  TicketDateModeEnum.java  TicketInventoryModeEnum.java  TicketRefundEnum.java
product-service/src/main/java/com/destination/travel/repository/: ScenicDetailMapper.java  ScenicMapper.java
product-service/src/main/java/com/destination/travel/service/: ScenicDetailService.java  ScenicService.java
product-service/src/main/java/com/destination/travel/service/impl/: ScenicDetailServiceImpl.java  ScenicServiceImpl.java
(+10 files in other folders)
